{
  "name": "xbow",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node backend/server.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.11.0",
    "cloudinary-core": "^2.14.0",
    "framer-motion": "^12.23.12",
    "global": "^4.4.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.7.1",
    "socket.io-client": "^4.8.1",
    "vite": "^5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.9",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.4.35",
    "rollup": "^4.46.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
